#This is all set in the config file for the search database
DATABASE-DRIVER-CLASS: org.postgresql.Driver
DATABASE-URL: jdbc:postgresql://localhost:5432/anolis_gazseachu?\
    user=Owner&password=Owner
DATABASE-PROPERTIES: none


translator.script:query-translator.py
translator.python_module_path:../modules
translator.python_class_path:../build/classes
translator.python_jar_path:../lib

translator.vocabularies: PLACE-STATUS,FEATURE-TYPE

PLACE-STATUS.class: edu.ucsb.adl.bucket99.DatabaseCodedVocabulary
PLACE-STATUS.name: ADL Gazetteer Protocol place status terms
PLACE-STATUS.bucket: gaz:place-status-query
PLACE-STATUS.vocabulary_database_driver_class: @DATABASE-DRIVER-CLASS
PLACE-STATUS.vocabulary_database_url: @DATABASE-URL
PLACE-STATUS.vocabulary_database_properties: @DATABASE-PROPERTIES
PLACE-STATUS.term_code_query: SELECT A.term, A.scheme_term_id FROM \
    i_scheme_term A, i_scheme B WHERE A.scheme_id = B.scheme_id AND \
    B.scheme_name = 'time period status'
PLACE-STATUS.code_graph_query: none
PLACE-STATUS.code_usage_query: none

FEATURE-TYPE.class: edu.ucsb.adl.bucket99.DatabaseCodedVocabulary
FEATURE-TYPE.name: ADL Feature Type Thesaurus
FEATURE-TYPE.bucket: gaz:class-query
FEATURE-TYPE.vocabulary_database_driver_class: @DATABASE-DRIVER-CLASS
FEATURE-TYPE.vocabulary_database_url: @DATABASE-URL
FEATURE-TYPE.vocabulary_database_properties: @DATABASE-PROPERTIES
FEATURE-TYPE.term_code_query: SELECT A.term, A.scheme_term_id FROM \
    i_scheme_term A, i_scheme B WHERE A.scheme_id = B.scheme_id AND \
    B.scheme_name = 'ADL Feature Type Thesaurus'
FEATURE-TYPE.code_graph_query: SELECT parent_scheme_term_id, scheme_term_id \
    FROM i_scheme_term_parent
FEATURE-TYPE.code_usage_query: none
