# the main gazetteer configuration file.

# DB configs to read in--<name>.properties
gaz.databases=gaz99,gazbucket

gaz.version=1.2
gaz.resultLimit=100

gaz.class.queryTranslator=edu.ucsb.adl.gaz.MiddlewareQueryTranslator

gaz.class.NonXMLStandardReport=edu.ucsb.adl.gaz.ADLNonXMLStandardReport

#How big is the timeout for a query in milisec
gaz.queryTimeOut=60000

gaz.logging.dir=c:/gazetteer/adl/logs

#-------------------
# XSD configuration. GazConfig will generate a "gaz.schemas" property from
# these. note that the trailing slash on gaz.schemaBaseURI matters.

gaz.schemaNS=http://www.alexandria.ucsb.edu/gazetteer

gaz.schemaBaseURIs=http://www.alexandria.ucsb.edu/gazetteer/protocol/
gaz.schemaNames=gazetteer-service

#file:///home/chris/gazetteer/xsd/,

gaz.schemas=Failure to construct gaz.schemas during GazConfig initialization.
#-------------------

# basic system config.

gaz.rootDirectory=c:/Tomcat559/webapps/gbh_gazetteer/
gaz.capabilityFile=gazetteer-capabilities.xml
