# biogeomancer-core

./: DatumManager.Datum.properties  LatLongParsingRequirements.md  LocSpecManager.properties  MessageResources_en_US.properties  ProjectHome.md  SpatialAttributeLookup.properties  SpatialDescriptionManager.properties  WebServicesRequirements.md  WebServicesScope.md
bgws/: .classpath  .project  BG-WebService-Dist.launch.example  BG-WebService-OSX.launch  BG-WebService.launch  BioGeomancerWS.launch  Client-compile  Client-shell  Client.launch  ant.properties-template  bgws.ant.xml  build.xml  manifest.mf  manifest.template  web.xml
core/: .classpath  build.xml  mybuild.properties.template  runBGStub
core/conf/: gaz.properties  gaz99.properties
core/config/: bg.config.template  gm.config
core/docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
core/docs/org/biogeomancer/: BGStub.html  package-frame.html  package-summary.html  package-tree.html
core/docs/org/biogeomancer/components/: LocInterp.html  UncertCalc.html  package-tree.html
core/docs/org/biogeomancer/managers/: BGManager.html  DatumManager.Ellipsoid.html  GeorefManager.GeorefManagerException.html  GeorefManager.html  LocSpecManager.html  SpatialDescriptionManager.html  package-frame.html
core/docs/org/biogeomancer/records/: Clause.html  EnvRec.html  Georef.html  GeorefState.html  LocSpecState.html  Metadata.html  Outlier.html  Rec.html  RecSet.RecSetException.html  Validation.html  package-tree.html
core/docs/org/biogeomancer/utils/: Config.html  Configs.html  Coordinate.html  Headings.html  InsertState.html  Singleton.html  TGNConverter.html  package-frame.html  package-summary.html  package-tree.html
core/docs/org/biogeomancer/validation/: AbstractDataMap.html  DivaLookup.html  EnvironmentalOutlier.html  EnvironmentalOutlierResult.html  GeographicError.html  InterpretationDataMap.html  InterpretationRecordSet.html  ItineraryOutlier.html  ItineraryResult.html  NumericOutlierResult.html  OriginalRecordSet.html  SpatialAttributeLookup.html  ValidationManager.ValidationManagerException.html  ValidationManager.html  package-frame.html  package-summary.html
core/docs/org/biogeomancer/ws/: BioGeomancer.html  package-frame.html  package-summary.html
core/src/: ADLGazetteer.properties  UnitConverterManager.properties  log4j.properties
core/src/UIUCLocInterpData/: junctionWord  stateList  stateRevList
core/src/edu/berkeley/: MapInterface.java
core/src/edu/colorado/sde/: SpatialDescrip.java
core/src/edu/colorado/utils/: FileFormat.java  TagGenerator.java
core/src/edu/tulane/: bg_geolocate.java
core/src/edu/tulane/geolocate/: ArrayOfString.java  ArrayOfString_LiteralSerializer.java  FindWaterBodiesWithinLocality.java  FindWaterBodiesWithinLocalityResponse.java  FindWaterBodiesWithinLocalityResponse_LiteralSerializer.java  FindWaterBodiesWithinLocality_LiteralSerializer.java  GeographicPoint.java  Geolocatesvc.java  GeolocatesvcSoap_Stub.java  Geolocatesvc_SerializerRegistry.java  Georef.java  Georef2Response.java  GeorefResponse.java  GeorefResponse_LiteralSerializer.java  Georef_LiteralSerializer.java  Georef_Result.java  Georef_Result_Set.java  Georef_Result_Set_LiteralSerializer.java  LocalityDescription_LiteralSerializer.java  SnapPointToNearestFoundWaterBody2.java  SnapPointToNearestFoundWaterBody2Response.java  SnapPointToNearestFoundWaterBody2Response_LiteralSerializer.java  SnapPointToNearestFoundWaterBody2_LiteralSerializer.java  SnapPointToNearestFoundWaterBodyResponse.java  SnapPointToNearestFoundWaterBodyResponse_LiteralSerializer.java
core/src/edu/yale/GBI/: BGI.java  LocalityInfo.java
core/src/edu/yale/ws/: BGService.java  deploy.wsdd
core/src/org/biogeomancer/: BGStub.java  BGStub_TU.java
core/src/org/biogeomancer/components/: ComponentInterface.java  UncertCalc.java
core/src/org/biogeomancer/locale/: Concepts_dutch.properties  Concepts_english.properties  Concepts_french.properties  Concepts_portuguese.properties  Concepts_spanish.properties
core/web/: index.jsp
core/web/WEB-INF/: database.xml  faces-config.xml  tiles-defs.xml  validator-rules.xml  web.xml
core/web/WEB-INF/config/: bg.config
core/web/WEB-INF/query/: struts-config.xml
core/web/WEB-INF/validator/: validation.xml
core/web/layout/: header.jsp
core/web/pages/: Welcome.jsp
core/web/pages/configure/: ConfigurationManager.jsp
core/web/pages/georef/: display.jsp  georefPresentation.jsp
core/web/pages/other/: jsType.jsp  multiRegistration2.jsp
core/web/pages/spatial/: SpatialDataManager.jsp
core/web/pages/upload/: error.jsp  table.jsp
core/web/pages/valid/: ValidationManager.jsp
core/web/pages/workbench/: display.jsp  file.jsp  upload-utf8.jsp  upload.jsp
core/web/pages/workbench_dev/: details.jsp  error_check.jsp  validate.jsp
core/web/sea/: README
core/web/sea/client/: border.htm  map.jsp  searchResults.htm  sidebar.htm  tools.htm  wfs_request.html
core/web/sea/notes/: wfs_sample.txt  wfs_sample_multipoint.txt
core/web/sea/templates/: cntry.html  cntry_footer.html  cntry_header.html  no_records.html
core/web/upload_data/: readme.txt
trunk/bgWebService/: .classpath  .project  ant.properties  build.xml  web.xml
trunk/core/: .classpath  .project  GeorefManager.launch  build.xml  install  runcore
trunk/core/conf/: bucket99.conf  gazbucket.properties  query-translator.py
trunk/core/docs/: constant-values.html  index-all.html  overview-frame.html  serialized-form.html
trunk/core/src/: BioGeomancer.properties  DatumManager.Ellipsoid.properties  GeorefManager.properties  MessageResources_es.properties  RuntimeResources.properties  ShapeManager.properties
trunk/core/src/UIUCLocInterpData/: headingWord  locFile  pathWord  subWord  testfile
trunk/core/web/: build.properties  build.xml
trunk/core/web/WEB-INF/: components.tld  struts-config.xml
trunk/core/web/layout/: layout.jsp
trunk/core/web/pages/: Error.jsp
trunk/core/web/query/: query.jsp
trunk/core/web/sea/: world.map
(+413 files in other folders)
