db.shapemanager.driver=jdbc
db.shapemanager.server=postgresql
db.shapemanager.host=bg.berkeley.edu
#db.name=bg_gazseachu
db.shapemanager.name=vectorsal
db.shapemanager.user=postgres
db.shapemanager.pass=napoleon

log.filename = ShapeManager.log


