adl.protected.name=protectedplaces
adl.protected.driver=jdbc
adl.protected.server=postgresql
adl.protected.host=bg.berkeley.edu
adl.protected.user=postgres
adl.protected.pass=napoleon

adl.conus.name=conustigerplaces
adl.conus.driver=jdbc
adl.conus.server=postgresql
adl.conus.host=bg.berkeley.edu
adl.conus.user=postgres
adl.conus.pass=napoleon

adl.gnis.name=gnispopulatedplaces
adl.gnis.driver=jdbc
adl.gnis.server=postgresql
adl.gnis.host=bg.berkeley.edu
adl.gnis.user=postgres
adl.gnis.pass=napoleon

adl.gadm.name=gadm2
adl.gadm.driver=jdbc
adl.gadm.server=postgresql
adl.gadm.host=bg.berkeley.edu
adl.gadm.user=postgres
adl.gadm.pass=napoleon

adl.gn.name=gn
adl.gn.driver=jdbc
adl.gn.server=postgresql
adl.gn.host=bg.berkeley.edu
adl.gn.user=postgres
adl.gn.pass=napoleon

adl.plss.name=plss
adl.plss.driver=jdbc
adl.plss.server=postgresql
adl.plss.host=bg.berkeley.edu
adl.plss.user=postgres
adl.plss.pass=napoleon

adl.worldplaces.name=worldplaces3
adl.worldplaces.driver=jdbc
adl.worldplaces.server=postgresql
adl.worldplaces.host=bg.berkeley.edu
adl.worldplaces.user=postgres
adl.worldplaces.pass=napoleon

adl.userplaces.name=userplaces
adl.userplaces.driver=jdbc
adl.userplaces.server=postgresql
adl.userplaces.host=bg.berkeley.edu
adl.userplaces.user=postgres
adl.userplaces.pass=napoleon

log.filename = ADLGazetteer.log

adl.db.name=bg_gazseachu
adl.db.driver=jdbc
adl.db.server=postgresql
adl.db.host=bg.berkeley.edu
adl.db.user=postgres
adl.db.pass=napoleon

adl.repdb.name=bg_gazrepu
adl.repdb.driver=jdbc
adl.repdb.server=postgresql
adl.repdb.host=bg.berkeley.edu
adl.repdb.user=postgres
adl.repdb.pass=napoleon