#todo: these runtime properties should be added to bg.config and this file removed.

#these are here for when we are running with a local installation of adl in a locally running postgis server
host=bg.berkeley.edu
port=5432
conn.url=jdbc:postgresql://
conn.owner=postgres
conn.pass=napoleon
gazrepu=bg_gazrepu
gazseachu=bg_gazseachu

#edit base_path to be a local path on your system in which conf directory lives
#conf directory checked into subversion at same level as config directory. todo:
#combine. needs to be called conf currently because of code from adl that hasn't
#been changed yet.
base_path=c:/Apache/Apache2/data/cumuseum/

#edit this so that base_path + default_log is a valid absolute path on your system
#the file sd.html (or whatever filename you use) does not need to exist, but the directory does.
default_log=/html/sd.html
