0:ADDR_offset
1:ADDR_heading
2:ADDR_feature
3:DEL_del
4:BF_between
5:BF_feature
6:BF_conj
7:BF_pre
8:BP_between
9:BP_path
10:BP_conj
11:BP_pre
12:E_offset
13:E_unit
14:F_feature
15:P_path
16:FH_heading
17:FH_feature
18:FH_pre
19:FH_conj
20:PH_heading
21:PH_path
22:PH_pre
23:PH_conj
24:FO_offset
25:FO_unit
26:FO_feature
27:FO_pre
28:FO_conj
29:PO_offset
30:PO_unit
31:PO_path
32:PO_pre
33:PO_conj
34:FOO_offset
35:FOO_unit
36:FOO_heading
37:FOO_pre
38:FOO_conj
39:FOO_feature
40:FOO_del
41:FOH_offset
42:FOH_unit
43:FOH_heading
44:FOH_pre
45:FOH_feature
46:POH_offset
47:POH_unit
48:POH_heading
49:POH_pre
50:POH_path
51:FPH_feature
52:FPH_path
53:FPH_heading
54:FPH_pre
55:FPO_offset
56:FPO_unit
57:FPO_pre
58:FPO_feature
59:FPO_path
60:FPOH_offset
61:FPOH_unit
62:FPOH_heading
63:FPOH_feature
64:FPOH_pre
65:FPOH_path
66:FS_sub
67:FS_pre
68:FS_feature
69:FS_conj
70:PS_sub
71:PS_pre
72:PS_path
73:PS_conj
74:J_junc
75:J_pre
76:J_feature
77:J_conj
78:JOH_offset
79:JOH_unit
80:JOH_pre
81:JOH_heading
82:JOH_path
83:JOH_conj
84:JPOH_offset
85:JPOH_unit
86:JPOH_heading
87:JPOH_junc
88:JPOH_path
89:JPOH_conj
90:JPOH_pre
91:LL_long
92:LL_longw
93:LL_lat
94:LL_latw
95:LL_del
96:NF_feature
97:NF_proximity
98:NF_pre
99:NF_conj
100:NP_path
101:NP_proximity
102:NP_pre
103:NP_conj
104:NJ_proximity
105:NJ_junc
106:NJ_pre
107:NJ_conj
108:NJ_feature
109:UNK_unk
110:NPOM_proximity
111:NPOM_marker
112:NPOM_path
113:NPOM_pre
114:PBF_path
115:PBF_pre
116:PBF_feature
117:PBF_conj
118:POM_marker
119:POM_path
120:POM_pre
121:TRS_t
122:TRS_r
123:TRS_s
124:TRS_del
125:TRSS_t
126:TRSS_r
127:TRSS_s
128:TRSS_sub
129:TRSS_pre
130:TRSS_sec
131:TRSS_del
132:UTM_h
133:UTM_offset
134:UTM_x
135:UTM_y
