ADDR_offset:0
ADDR_heading:1
ADDR_feature:2
DEL_del:3
BF_between:4
BF_feature:5
BF_conj:6
BF_pre:7
BP_between:8
BP_path:9
BP_conj:10
BP_pre:11
E_offset:12
E_unit:13
F_feature:14
P_path:15
FH_heading:16
FH_feature:17
FH_pre:18
FH_conj:19
PH_heading:20
PH_path:21
PH_pre:22
PH_conj:23
FO_offset:24
FO_unit:25
FO_feature:26
FO_pre:27
FO_conj:28
PO_offset:29
PO_unit:30
PO_path:31
PO_pre:32
PO_conj:33
FOO_offset:34
FOO_unit:35
FOO_heading:36
FOO_pre:37
FOO_conj:38
FOO_feature:39
FOO_del:40
FOH_offset:41
FOH_unit:42
FOH_heading:43
FOH_pre:44
FOH_feature:45
POH_offset:46
POH_unit:47
POH_heading:48
POH_pre:49
POH_path:50
FPH_feature:51
FPH_path:52
FPH_heading:53
FPH_pre:54
FPO_offset:55
FPO_unit:56
FPO_pre:57
FPO_feature:58
FPO_path:59
FPOH_offset:60
FPOH_unit:61
FPOH_heading:62
FPOH_feature:63
FPOH_pre:64
FPOH_path:65
FS_sub:66
FS_pre:67
FS_feature:68
FS_conj:69
PS_sub:70
PS_pre:71
PS_path:72
PS_conj:73
J_junc:74
J_pre:75
J_feature:76
J_conj:77
JOH_offset:78
JOH_unit:79
JOH_pre:80
JOH_heading:81
JOH_path:82
JOH_conj:83
JPOH_offset:84
JPOH_unit:85
JPOH_heading:86
JPOH_junc:87
JPOH_path:88
JPOH_conj:89
JPOH_pre:90
LL_long:91
LL_longw:92
LL_lat:93
LL_latw:94
LL_del:95
NF_feature:96
NF_proximity:97
NF_pre:98
NF_conj:99
NP_path:100
NP_proximity:101
NP_pre:102
NP_conj:103
NJ_proximity:104
NJ_junc:105
NJ_pre:106
NJ_conj:107
NJ_feature:108
UNK_unk:109
NPOM_proximity:110
NPOM_marker:111
NPOM_path:112
NPOM_pre:113
PBF_path:114
PBF_pre:115
PBF_feature:116
PBF_conj:117
POM_marker:118
POM_path:119
POM_pre:120
TRS_t:121
TRS_r:122
TRS_s:123
TRS_del:124
TRSS_t:125
TRSS_r:126
TRSS_s:127
TRSS_sub:128
TRSS_pre:129
TRSS_sec:130
TRSS_del:131
UTM_h:132
UTM_offset:133
UTM_x:134
UTM_y:135
