driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/unminram_gazrepU?user=Owner&password=Owner
test-query=SHOW ALL
min-connections=5
max-connections=25
reaper-cycle=300000
connection-lifetime=86400000
