# configure the root logger
log4j.rootLogger=error, Error_log
log4j.appender.Error_log=org.apache.log4j.RollingFileAppender
log4j.appender.Error_log.MaxFileSize=100KB
log4j.appender.Error_log.File=logs/biogeomancer/error.log
log4j.appender.Error_log.layout=org.apache.log4j.TTCCLayout

log4j.logger.org.biogeomancer.managers=all, All_Managers
log4j.appender.All_Managers=org.apache.log4j.FileAppender
log4j.appender.All_Managers.File=logs/biogeomancer/All_Managers.log
log4j.appender.All_Managers.layout=org.apache.log4j.PatternLayout
log4j.appender.All_Managers.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.All_Managers.Threshold=ALL

log4j.logger.org.biogeomancer.managers.ADLGazetteer=all, ADLGazetteer_log
log4j.appender.ADLGazetteer_log=org.apache.log4j.FileAppender
log4j.appender.ADLGazetteer_log.File=logs/biogeomancer/ADLGazetteer.log
log4j.appender.ADLGazetteer_log.layout=org.apache.log4j.PatternLayout
log4j.appender.ADLGazetteer_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.ADLGazetteer_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.DatumManager=all, DatumManager_log
log4j.appender.DatumManager_log=org.apache.log4j.FileAppender
log4j.appender.DatumManager_log.File=logs/biogeomancer/DatumManager.log
log4j.appender.DatumManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.DatumManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.DatumManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.GeorefDictionaryManager=all, GeorefDictionaryManager_log
log4j.appender.GeorefDictionaryManager_log=org.apache.log4j.FileAppender
log4j.appender.GeorefDictionaryManager_log.File=logs/biogeomancer/GeorefDictionaryManager.log
log4j.appender.GeorefDictionaryManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.GeorefDictionaryManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.GeorefDictionaryManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.GeorefManager=all, GeorefManager_log
log4j.appender.GeorefManager_log=org.apache.log4j.FileAppender
log4j.appender.GeorefManager_log.File=logs/biogeomancer/GeorefManager.log
log4j.appender.GeorefManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.GeorefManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.GeorefManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.LocSpecManager=all, LocSpecManager_log
log4j.appender.LocSpecManager_log=org.apache.log4j.FileAppender
log4j.appender.LocSpecManager_log.File=logs/biogeomancer/LocSpecManager.log
log4j.appender.LocSpecManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.LocSpecManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.LocSpecManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.ShapeManager=all, ShapeManager_log
log4j.appender.ShapeManager_log=org.apache.log4j.FileAppender
log4j.appender.ShapeManager_log.File=logs/biogeomancer/ShapeManager.log
log4j.appender.ShapeManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.ShapeManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.ShapeManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.SpatialDescriptionManager=all, SpatialDescriptionManager_log
log4j.appender.SpatialDescriptionManager_log=org.apache.log4j.FileAppender
log4j.appender.SpatialDescriptionManager_log.File=logs/biogeomancer/SpatialDescriptionManager.log
log4j.appender.SpatialDescriptionManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.SpatialDescriptionManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.SpatialDescriptionManager_log.Threshold=ALL

log4j.logger.org.biogeomancer.managers.UnitConverterManager=all, UnitConverterManager_log
log4j.appender.UnitConverterManager_log=org.apache.log4j.FileAppender
log4j.appender.UnitConverterManager_log.File=logs/biogeomancer/UnitConverterManager.log
log4j.appender.UnitConverterManager_log.layout=org.apache.log4j.PatternLayout
log4j.appender.UnitConverterManager_log.layout.ConversionPattern=%d{DATE} |%5p | %-60.60c | %m%n
log4j.appender.UnitConverterManager_log.Threshold=ALL

