log4j.rootLogger = All, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.SimpleLayout
#log4j.appender.console.layout = org.apache.log4j.TTCCLayout

log4j.logger.edu.berkeley.cache.tapir.dwc2=INFO, All, Errors

log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.layout=org.apache.log4j.HTMLLayout
log4j.appender.All.File=logs/cache_All.html
log4j.appender.All.MaxFileSize=50KB
log4j.appender.All.Append=false

log4j.appender.Errors=org.apache.log4j.RollingFileAppender
log4j.appender.Errors.layout=org.apache.log4j.HTMLLayout
log4j.appender.Errors.File=logs/cache_errors.html
log4j.appender.Errors.MaxFileSize=10KB
log4j.appender.Errors.Threshold=WARN
log4j.appender.Errors.Append=false