<?xml version="1.0" encoding="utf-8" ?>
<project name="BioGeomancer Core" default="all" basedir=".">
	<description>
    BioGeomancer Core build file. This is used to package up the project as a jar,
    if you want to distribute it. 
  </description>

	<property name="version" value="1.0" />

	<!-- set classpath -->
	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compile src to bin">
		<mkdir dir="bin" />
		<javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="javadoc" description="Generates the JavaDoc">
		<delete dir="docs" />
		<mkdir dir="docs" />
		<javadoc author="true" destdir="docs" nohelp="true" public="true" packagenames="org.biogeomancer.*" version="true" windowtitle="JavaDoc of the BioGeomancer project">
			<classpath>
				<!-- be sure not to use ${} here -->
				<path refid="project.class.path" />
			</classpath>
			<sourcepath>
				<!-- be sure not to use ${} here -->
				<pathelement path="src" />
			</sourcepath>
		</javadoc>
		<!-- This is required because the jar tag cannot create a new target
		directory for the docs.-->
		<copy verbose='true' todir="bin/docs">
			<fileset dir="docs" />
		</copy>
	</target>

	<target name="package" depends="compile,javadoc" description="Package up the project as a jar">
		<jar destfile="biogeomancer-core-${version}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="bin">
				<include name="docs/**" />
			</fileset>
			<!-- Get everything; source, modules, html files -->
			<fileset dir="src">
				<include name="**" />
			</fileset>
			<fileset dir="test">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<!-- Delete the bin directory tree -->
		<delete file="biogeomancer-core-${version}.jar" />
		<delete>
			<fileset dir="bin" includes="**/*.class" />
		</delete>
	</target>

	<target name="all" depends="clean, package" />

</project>
