# THIS FILE IS A TEMPLATE ONLY
# PLEASE RENAME THIS FILE TO MYBUILD.PROPERTIES

# mybuild.properties.template
# this file defines user-specific build properties for ant.
# rename this file to mybuild.properties, then customize it.
# do not add this file to the subversion repository.

# PROPERTIES
# *********************************************************
# app.name
# 
# info: 
#	defines your web app name.
#
# example: 
#	app.name=asteele_bg
# 	now ant will install your web app as follows:
# 	http://servername.com:8080/asteele_bg
#
# *********************************************************
#
#


