north:0
northeast:0
east:0
southeast:0
south:0
southwest:0
west:0
northwest:0
n:0
nne:0
ne:0
ene:0
e:0
ese:0
se:0
sse:0
s:0
ssw:0
sw:0
wsw:0
w:0
wnw:0
nw:0
nnw:0
m:1
f:1
ft:1
foot:1
feet:1
yard:1
yards:1
yd:1
yds:1
mi:1
mile:1
miles:1
km:1
kilometer:1
kilometers:1
nauticalmile:1
fathom:1
road:2
rd:2
river:2
rio:2
creek:2
cr:2
border:2
hwy:2
highway:2
rte:2
route:2
trail:2
ridge:2
dome:2
mtns:3
mts:3
mt:3
mountain:3
bay:3
lake:3
park:3
canyon:3
valley:3
forest:3
island:3
national:3
refuge:3
peninsula:3
cave:3
city:3
ferry:3
caverns:3
hills:3
ranch:3
range:3
airport:3
sec:4
section:4
township:4
t:4
r:4
jct:5
junction:5
across:5
near:6
vicinity:6
vic:6
above:6
off:6
area:6
headwater:7
headwaters:7
head:7
mouth:7
arm:7
side:7
part:7
top:7
upper:7
central:7
end:7
base:7
face:7
southernmost:7
southern:7
northern:7
point:7
shore:7
bluff:7
cove:7
seward:7
forks:7
between:8
d:9
by:10
at:10
on:10
in:10
of:10
to:10
from:10
up:10
down:10
and:11
