<?xml version="1.0" encoding="utf-8" ?>
<project name="BioGeomancer Core" default="all" basedir=".">
	<description>
    BioGeomancer Core build file. This is used to package up the project as a jar,
    if you want to distribute it. 
  </description>

	<property name="version" value="1.0" />
	
	<!-- set classpath -->
	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compile src to bin">
		<mkdir dir="bin" />
		<javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="package" depends="compile" description="Package up the project as a jar">
		<jar destfile="biogeomancer-core-${version}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<!-- Get everything; source, modules, html files -->
			<fileset dir="src">
				<include name="**" />
			</fileset>
			<fileset dir="test">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<!-- Delete the bin directory tree -->
		<delete file="biogeomancer-core-${version}.jar" />
		<delete>
			<fileset dir="bin" includes="**/*.class" />
		</delete>
	</target>

	<target name="all" depends="clean, package" />

</project>
