# This file contains the defining properties of geodetic datums, the ellipsoid code, the inverse of the flattening of the ellipsoid, 
# and the semimajoraxis of the ellipsoid. This information is insufficient to make datum transformations, but it is sufficinet to 
# determine offset distances for spatial description and uncertainty calculations.
#
# datumcode = datumname;                ellipsoidcode; 
unknown = not recorded;                 WE; #use WGS84
WGS84 = World Geodetic System 1984;     WE;
NAD83 = North American Datum 1983;      RF;
NAD27 = North American Datum 1927;      CC;
AGD66 = Australian Geodetic Datum 1966; AN;
AGD84 = Australian Geodetic Datum 1984; AN;
SAD69 = South American Datum 1969;      SA;