db.driver=jdbc
db.server=postgresql
db.host=bg.berkeley.edu
db.name=vectorsal
db.user=postgres
db.pass=napoleon

logfile = /home/asteele/bgtrunk/java/sal.log

#grids.dir=/data/gisdata/digirmap/global/1km/

# vector attribute definitions
# attribute_name, table_name, column_name
attributes.vector = Country, countries_wgs84, cntry_name; Country population, countries_wgs84, pop_cntry; Country square miles, countries_wgs84, sqmi_cntry

# 4326 = WGS 84
attributes.srid = 4326

# grid attribute definitions
# file_name, attribute_name
#attributes.grid = ?, Elevation
