<?xml version="1.0" encoding="utf-8" ?>
<project name="bgws" default="dist" basedir=".">

	<description>
	</description>

	<!-- The Ant properties file. -->
	<property file="ant.properties" />

	<!-- Properties -->
	<property name="war.version" value="0.1" />
	<property name="jar.version" value="0.1" />
	<property name="war.filename" value="biogeomancer-webservice-${war.version}.war" />
	<property name="jar.filename" value="biogeomancer-webservice-${jar.version}.jar" />

	<!-- set classpath -->
	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<path id="lib.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Tomcat task definitions -->
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" />
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />

	<!--
		JAVADOC
		
		* Creates javadocs
	-->
	<target name="javadoc">
		<javadoc destdir="docs" excludepackagenames="edu.berkeley.cache.public/*" author="true" version="true" use="true" windowtitle="DwC TAPIR Cache">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!--		
		DIST
		
		* Creates jar file in dist directory.
		* Creates war file in dist directory.
	-->
	<target name="dist" depends="init, create-jar, create-war">
		<echo message="complete" />
	</target>


	<!--		
		COMPILE
		
		* Compiles the Java src and test files into the bin directory.
		* Uses the project.class.path classpath. 
	-->
	<target name="compile" description="Compile src to bin">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>


	<!-- 
		CREATE-JAR
		* Creates a jar file by packaging class, source, and resource files.
	-->
	<target name="create-jar" depends="compile" description="Package up the project as a jar">
		<jar destfile="dist/${jar.filename}">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src">
				<include name="**" />
			</fileset>
			<fileset dir="test">
				<include name="**" />
			</fileset>
			<fileset dir=".">
				<include name="docs/**" />
			</fileset>
		</jar>
	</target>

	<!--	
		CREATE-WAR
				 
		* Creates the 'dwc-tapir-cache.war' file in the build directory. 
	-->
	<target name="create-war" depends="clean, build">
		<jar jarfile="dist/${war.filename}">
			<fileset dir="build" />
		</jar>
	</target>

	<!--
		TOMCAT-REINSTALL
		
		* Removes and installs.
	-->
	<target name="tomcat-reinstall" depends="tomcat-remove, tomcat-install" />

	<!--
		TOMCAT-INSTALL
		 
	  	* Installs war file to Tomcat (as defined in ant.properties file).
	-->
	<target name="tomcat-install" description="Install application to tomcat servlet container">
		<echo message="${tomcat.url}${app.path} file:${basedir}/dist/${war.filename} user:${tomcat.user} pass:${tomcat.pass}" />
		<deploy url="${tomcat.url}" username="${tomcat.user}" password="${tomcat.pass}" path="${app.path}" war="file://${basedir}/dist/${war.filename}" />
	</target>

	<!--
		TOMCAT-RELOAD
		 
	  	* Reloads application path.
	-->
	<target name="tomcat-reload" description="Reload application on servlet container">
		<reload url="${tomcat.url}" username="${tomcat.user}" password="${tomcat.pass}" path="${app.path}" />
	</target>

	<!--
		TOMCAT-REMOVE
		 
	  	* Removes application from Tomcat.
	-->
	<target name="tomcat-remove" description="Remove application on servlet container">
		<undeploy url="${tomcat.url}" username="${tomcat.user}" password="${tomcat.pass}" path="${app.path}" />
	</target>

	<!--	
		BUILD
		 
		* Compiles the Java source files into the build/WEB-INF/classes directory.
	  	* Copies resource files into the build/WEB-INF/classes directory.
	-->
	<target name="build" depends="init">
		<!-- Compile -->
		<javac deprecation="off" includeAntRuntime="yes" debug="on" srcdir="src" destdir="build/WEB-INF/classes">
			<include name="**/*.java" />
			<classpath refid="lib.classpath" />
		</javac>
		<!-- Copy resources -->
		<copy todir="build/WEB-INF/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.cfg" />
				<include name="**/*.cfg.xml" />
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
		<!-- Copy docs. -->
		<copy todir="build/doc">
			<fileset dir="docs">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!--

		INIT
		
		* Creates the build directory structure.
		* Copies jar files from lib to build/WEB-INF/lib.
		* Copies the web.xml file to build/WEB-INF.
	-->
	<target name="init" depends="clean">
		<mkdir dir="dist" />
		<mkdir dir="docs" />
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF" />
		<mkdir dir="build/WEB-INF/lib" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="build/doc" />
		<copy todir="build/WEB-INF/lib">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="build/WEB-INF">
			<fileset dir="${basedir}">
				<include name="web.xml" />
			</fileset>
		</copy>
	</target>

	<!--

		CLEAN
		
		* Deletes the build and dist directory trees.
		* Deletes the dwc-tapir-cache.jar.
		* Deletes all class files from bin.
	-->
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="docs" />
		<delete>
			<fileset dir="bin" includes="**/*.class" />
		</delete>
	</target>



</project>
